# Tunify

AvaloniaApplication1/: AvaloniaApplication1.sln
Tunify/: .gitignore  App.axaml  App.axaml.cs  Tunify.csproj  Tunify.sln
Tunify.Android/: MainActivity.cs  Tunify.Android.csproj
Tunify.Browser/: Program.cs  Tunify.Browser.csproj
Tunify.Browser/Properties/: launchSettings.json
Tunify.Desktop/: Program.cs  Tunify.Desktop.csproj
Tunify.iOS/: AppDelegate.cs  Main.cs  Tunify.iOS.csproj
Tunify/Helpers/: ImageHelper.cs  SpotifyHelper.cs
Tunify/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Tunify/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
